# rabbit_topic_producer

./: README.md  pom.xml
src/main/java/gmail/umarosman77/producer/: RabbitMqProducerApplication.java
src/main/java/gmail/umarosman77/producer/config/: RabbitMqConfig.java
src/main/java/gmail/umarosman77/producer/controller/: TestApi.java
src/main/java/gmail/umarosman77/producer/controller/imp/: TestApiController.java
src/main/java/gmail/umarosman77/producer/model/: Person.java
src/main/java/gmail/umarosman77/producer/service/: RabbitMqSender.java
src/main/resources/: application.properties
src/test/java/gmail/umarosman77/producer/: RabbitMqProducerApplicationTests.java
